<!DOCTYPE html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="img/design/favicon.ico" rel="shortcut icon" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<title>CarNetwork - Your source for car trades</title>
</head>

<body>


	<header>
		<div id="logo">
			<a href="index.html"><img src="img/design/logo.png"
				alt="Car Network" /></a>
		</div>
	</header>


	<!-- will dynamically be created  -->
	<aside>
		<div class="list_cars_scroll">
			Show: <select id="types" name="types">
				<option value="all" selected>All
				<option value="new">New
				<option value="used">Used
			</select><br>

		</div>

	</aside>

	<section id="content" class="right">

		<div id="show_car"></div>


	</section>

	<footer>
		<p>&copy; CarNetwork Ltd. All Rights Reserved</p>
		<p>
			<a href="">Manage Products</a> | <a href="">Location</a> | <a
				href="contact.html">Contact Us</a>
		</p>
	</footer>



</body>
</html>